{
  "name": "cxsync",
  "version": "2.2.1",
  "description": "A CSS-in-JS solution for CSS in functional UI components",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "mkdir -p dist && babel src --out-dir dist",
    "build": "webpack -p",
    "gh-pages": "gh-pages -d example",
    "start": "webpack-dev-server",
    "size": "npm run prepublish && bundle-size ./",
    "perf": "karma start",
    "standard": "standard",
    "test-watch": "ava -v --watch",
    "test": "ava -v"
  },
  "keywords": [],
  "author": "Ben O'Neal",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.9.0",
    "bundle-size": "^0.6.0",
    "gh-pages": "^0.11.0",
    "html-loader": "^0.4.3",
    "jsdom": "^9.3.0",
    "jsdom-global": "^2.0.0",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-safari-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "markdown-loader": "^0.1.7",
    "mocha": "^2.5.3",
    "standard": "^7.1.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "yo-yo": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.16.4",
    "pure-color": "^1.2.0",
    "react": "^15.4.2"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "context",
      "before",
      "after",
      "beforeEach",
      "afterEach"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benoneal/cxsync.git"
  },
  "bugs": {
    "url": "https://github.com/benoneal/cxsync/issues"
  },
  "homepage": "https://github.com/benoneal/cxsync#readme"
}
